{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**",
      "**/react-native",
      "**/react-native/**",
      "app/react-native",
      "app/react-native/**",
      "app/kurama-ui",
      "kurama-ui/react-native",
      "kurama-ui/react-native/**",
      "**/native-base",
      "**/native-base/**",
      "**/react-navigation",
      "**/react-navigation/**",
      "**/expo",
      "**/expo/**",
      "**/react-native-typescript-transformer",
      "**/react-native-typescript-transformer/**",
      "**/metro-bundler-config-yarn-workspaces",
      "**/metro-bundler-config-yarn-workspaces/**"
    ]
  }
}
